spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sweetitech
spring.datasource.username=root
spring.datasource.password=sweetitech
hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.order_inserts=true